*****************************************************************************************

        This system is intended for authorised users only.
        Activities on this system may be monitored.

Users of this system represent that they have been properly authorised by
the system owners to access the system. The system owners may institute
proceedings seeking to recover damages for any unauthorised use or access
to the system. Unauthorised use or access may also attract criminal
sanctions under State and Commonwealth Legislation.

*****************************************************************************************

